# ant-maven-junit

ant-prepa/: build.xml
ant-prepa/src/: App.java
ant_costumeTasks/: .classpath  .project
ant_costumeTasks/src/: Calculate.java  FolderSize.java
maven-project/: pom.xml
maven-project/src/main/java/org/mql/maven/: Calculator.java
maven-project/src/test/java/org/mql/maven/: TestAll.java  TestCaclculator.java  TestCaclculator2.java
maven-project/src/test/java/org/mql/maven/junit4/: TestAll.java  TestCalculator.java  TestExcepetion.java
test-plugin/: pom.xml
test-plugin/src/main/java/org/mql/maven/test_plugin/: MyMojo.java
