<project name="Application" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="projectName" value= "${ant.project.name}"/>
  <property name = "tasks" location = "tasks"/>

  <taskdef name = "addition" classpath = "${tasks}" classname = "Calculate"/>
  <taskdef name = "size" classpath = "${tasks}" classname = "FolderSize"/>

  <target name = "mytask" >
    <addition a = "3" b = "4" />
  </target>

  <target name = "getSize">
    <size folder = "${dist}" />
  </target>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${src}" />
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile" 
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/${projectName}.jar" basedir="${build}" manifest = "${src}/manifest.txt"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name = "run" depends = "dist" >
    <java jar = "${dist}/lib/${projectName}.jar" fork = "true"/>
  </target>
</project>